<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Offline - Plataforma Geniuz</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    .svg-icon>svg {
      width: 100%;
      height: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .offline-body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      overflow: hidden;
    }

    .offline-body .icon-card {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .offline-body .icon-card .svg-icon {
      width: 100px;
      height: 100px;
      fill: #b3b3b3;
      animation: offline-icon 5s ease-in-out infinite;
    }

    .offline-body .icon-card+.text-content {
      margin-top: 20px;
    }

    .offline-body .text-content {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .offline-body .text-content .title {
      font-family: Roboto, sans-serif;
      font-weight: 700;
      color: #666;
      font-size: 16px;
    }

    @keyframes offline-icon {
      0% {
        opacity: 0.2;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 0.2;
      }
    }
  </style>
</head>

<body class="offline-body">
  <div class="icon-card">
    <i class="svg-icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24"
        height="24" viewBox="0 0 24 24">
        <path
          d="M2.28,3L1,4.27L2.47,5.74C2.04,6 1.61,6.29 1.2,6.6L3,9C3.53,8.6 4.08,8.25 4.66,7.93L6.89,10.16C6.15,10.5 5.44,10.91 4.8,11.4L6.6,13.8C7.38,13.22 8.26,12.77 9.2,12.47L11.75,15C10.5,15.07 9.34,15.5 8.4,16.2L12,21L14.46,17.73L17.74,21L19,19.72M12,3C9.85,3 7.8,3.38 5.9,4.07L8.29,6.47C9.5,6.16 10.72,6 12,6C15.38,6 18.5,7.11 21,9L22.8,6.6C19.79,4.34 16.06,3 12,3M12,9C11.62,9 11.25,9 10.88,9.05L14.07,12.25C15.29,12.53 16.43,13.07 17.4,13.8L19.2,11.4C17.2,9.89 14.7,9 12,9Z" />
      </svg>
    </i>
  </div>
  <div class="text-content">
    <h2 class="title">
      Ops! <br>
      Sem conex&atilde;o com a internet no momento!
    </h2>
  </div>
</body>

</html>
